{
    "images": {
        "t1_0": {
            "x": 0.0,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t2_0": {
            "x": 0.05,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t3_0": {
            "x": 0.1,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t4_0": {
            "x": 0.15,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t5_0": {
            "x": 0.2,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t1_1": {
            "x": 0.25,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t2_1": {
            "x": 0.3,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t3_1": {
            "x": 0.35,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t4_1": {
            "x": 0.4,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t5_1": {
            "x": 0.45,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t1_2": {
            "x": 0.5,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t2_2": {
            "x": 0.55,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t3_2": {
            "x": 0.6,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t4_2": {
            "x": 0.65,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t5_2": {
            "x": 0.7,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t1_3": {
            "x": 0.75,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t2_3": {
            "x": 0.8,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t3_3": {
            "x": 0.85,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t4_3": {
            "x": 0.9,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "t5_3": {
            "x": 0.95,
            "y": 0.0,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_spirit_visage": {
            "x": 0.0,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "unending_despair": {
            "x": 0.05,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_unending_despair": {
            "x": 0.1,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "protoplasm_harness": {
            "x": 0.15,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_protoplasm_harness": {
            "x": 0.2,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "guinsoos_rageblade": {
            "x": 0.25,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_guinsoos_rageblade": {
            "x": 0.3,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "mirage_blade": {
            "x": 0.35,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_mirage_blade": {
            "x": 0.4,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "collector": {
            "x": 0.45,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "t1_4": {
            "x": 0.5,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "t2_4": {
            "x": 0.55,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "t3_4": {
            "x": 0.6,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "t4_4": {
            "x": 0.65,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "t5_4": {
            "x": 0.7,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "t1_5": {
            "x": 0.75,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "t2_5": {
            "x": 0.8,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "t3_5": {
            "x": 0.85,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "t4_5": {
            "x": 0.9,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "t5_5": {
            "x": 0.95,
            "y": 0.05,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_collector": {
            "x": 0.0,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "heartsteel": {
            "x": 0.05,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_heartsteel": {
            "x": 0.1,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "spear_of_shojin": {
            "x": 0.15,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_spear_of_shojin": {
            "x": 0.2,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "deaths_dance": {
            "x": 0.25,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_deaths_dance": {
            "x": 0.3,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "oblivion_orb": {
            "x": 0.35,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "morellonomicon": {
            "x": 0.4,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_morellonomicon": {
            "x": 0.45,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "infinity_edge": {
            "x": 0.5,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_infinity_edge": {
            "x": 0.55,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "deathblade": {
            "x": 0.6,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_deathblade": {
            "x": 0.65,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "bf_sword": {
            "x": 0.7,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "rabadons_deathcap": {
            "x": 0.75,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_rabadons_deathcap": {
            "x": 0.8,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "protectors_vow": {
            "x": 0.85,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_protectors_vow": {
            "x": 0.9,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "needlessly_large_rod": {
            "x": 0.95,
            "y": 0.1,
            "w": 0.05,
            "h": 0.05
        },
        "overlords_bloodmail": {
            "x": 0.0,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_overlords_bloodmail": {
            "x": 0.05,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "night_harvester": {
            "x": 0.1,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_night_harvester": {
            "x": 0.15,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "hextech_gunblade": {
            "x": 0.2,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_hextech_gunblade": {
            "x": 0.25,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "warmogs_armor": {
            "x": 0.3,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_warmogs_armor": {
            "x": 0.35,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "shadowflame": {
            "x": 0.4,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_shadowflame": {
            "x": 0.45,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "frozen_mallet": {
            "x": 0.5,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_frozen_mallet": {
            "x": 0.55,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "riftmaker": {
            "x": 0.6,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_riftmaker": {
            "x": 0.65,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "blade_of_the_ruined_king": {
            "x": 0.7,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_blade_of_the_ruined_king": {
            "x": 0.75,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "blackfire_torch": {
            "x": 0.8,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_blackfire_torch": {
            "x": 0.85,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "mortal_reminder": {
            "x": 0.9,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_mortal_reminder": {
            "x": 0.95,
            "y": 0.15,
            "w": 0.05,
            "h": 0.05
        },
        "yun_tal_wildarrows": {
            "x": 0.0,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_yun_tal_wildarrows": {
            "x": 0.05,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "rylais_crystal_scepter": {
            "x": 0.1,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_rylais_crystal_scepter": {
            "x": 0.15,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "haunting_guise": {
            "x": 0.2,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "phage": {
            "x": 0.25,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "stormrazor": {
            "x": 0.3,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_stormrazor": {
            "x": 0.35,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "black_cleaver": {
            "x": 0.4,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_black_cleaver": {
            "x": 0.45,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "experimental_hexplate": {
            "x": 0.5,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_experimental_hexplate": {
            "x": 0.55,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "executioners_calling": {
            "x": 0.6,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "nashors_tooth": {
            "x": 0.65,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_nashors_tooth": {
            "x": 0.7,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "jaksho_the_protean": {
            "x": 0.75,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_jaksho_the_protean": {
            "x": 0.8,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "terminus": {
            "x": 0.85,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_terminus": {
            "x": 0.9,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "spirit_visage": {
            "x": 0.95,
            "y": 0.2,
            "w": 0.05,
            "h": 0.05
        },
        "bloodletters_curse": {
            "x": 0.0,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_bloodletters_curse": {
            "x": 0.05,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "diamond_tipped_spear": {
            "x": 0.1,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_diamond_tipped_spear": {
            "x": 0.15,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "scouts_slingshot": {
            "x": 0.2,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "bandleglass_mirror": {
            "x": 0.25,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "zekes_herald": {
            "x": 0.3,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_zekes_herald": {
            "x": 0.35,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "liandrys_torment": {
            "x": 0.4,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_liandrys_torment": {
            "x": 0.45,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "sundered_sky": {
            "x": 0.5,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_sundered_sky": {
            "x": 0.55,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "void_staff": {
            "x": 0.6,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_void_staff": {
            "x": 0.65,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "echoes_of_helia": {
            "x": 0.7,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_echoes_of_helia": {
            "x": 0.75,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "noonquiver": {
            "x": 0.8,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "blighting_jewel": {
            "x": 0.85,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "steel_sigil": {
            "x": 0.9,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "aegis_of_the_legion": {
            "x": 0.95,
            "y": 0.25,
            "w": 0.05,
            "h": 0.05
        },
        "sheen": {
            "x": 0.0,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "dusk_and_dawn": {
            "x": 0.05,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_dusk_and_dawn": {
            "x": 0.1,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "trinity_force": {
            "x": 0.15,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_trinity_force": {
            "x": 0.2,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "bloodsong": {
            "x": 0.25,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_bloodsong": {
            "x": 0.3,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "serrated_dirk": {
            "x": 0.35,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "bastionbreaker": {
            "x": 0.4,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_bastionbreaker": {
            "x": 0.45,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "serpents_fang": {
            "x": 0.5,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_serpents_fang": {
            "x": 0.55,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "hubris": {
            "x": 0.6,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_hubris": {
            "x": 0.65,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "wits_end": {
            "x": 0.7,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_wits_end": {
            "x": 0.75,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "kraken_slayer": {
            "x": 0.8,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_kraken_slayer": {
            "x": 0.85,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "atmas_reckoning": {
            "x": 0.9,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_atmas_reckoning": {
            "x": 0.95,
            "y": 0.3,
            "w": 0.05,
            "h": 0.05
        },
        "last_whisper": {
            "x": 0.0,
            "y": 0.35,
            "w": 0.05,
            "h": 0.05
        },
        "lord_dominiks_regards": {
            "x": 0.05,
            "y": 0.35,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_lord_dominiks_regards": {
            "x": 0.1,
            "y": 0.35,
            "w": 0.05,
            "h": 0.05
        },
        "malignance": {
            "x": 0.15,
            "y": 0.35,
            "w": 0.05,
            "h": 0.05
        },
        "radiant_malignance": {
            "x": 0.2,
            "y": 0.35,
            "w": 0.05,
            "h": 0.05
        }
    }
}