{
    "images": {
        "ad_0": {
            "x": 0.0,
            "y": 0.0,
            "w": 0.1,
            "h": 0.5
        },
        "ap_0": {
            "x": 0.1,
            "y": 0.0,
            "w": 0.1,
            "h": 0.5
        },
        "armor_0": {
            "x": 0.2,
            "y": 0.0,
            "w": 0.1,
            "h": 0.5
        },
        "hp_0": {
            "x": 0.3,
            "y": 0.0,
            "w": 0.1,
            "h": 0.5
        },
        "range_0": {
            "x": 0.4,
            "y": 0.0,
            "w": 0.1,
            "h": 0.5
        },
        "speed_0": {
            "x": 0.5,
            "y": 0.0,
            "w": 0.1,
            "h": 0.5
        },
        "attack_speed_0": {
            "x": 0.6,
            "y": 0.0,
            "w": 0.1,
            "h": 0.5
        },
        "magic resistance_0": {
            "x": 0.7,
            "y": 0.0,
            "w": 0.1,
            "h": 0.5
        },
        "force_0": {
            "x": 0.8,
            "y": 0.0,
            "w": 0.1,
            "h": 0.5
        },
        "crit_chance_0": {
            "x": 0.9,
            "y": 0.0,
            "w": 0.1,
            "h": 0.5
        },
        "cdr_0": {
            "x": 0.0,
            "y": 0.5,
            "w": 0.1,
            "h": 0.5
        },
        "vamp_0": {
            "x": 0.1,
            "y": 0.5,
            "w": 0.1,
            "h": 0.5
        },
        "armor_pen_0": {
            "x": 0.2,
            "y": 0.5,
            "w": 0.1,
            "h": 0.5
        },
        "magic_pen_0": {
            "x": 0.3,
            "y": 0.5,
            "w": 0.1,
            "h": 0.5
        }
    }
}