{
  "en": {
    "category": {
      "all": "All",
      "ad": "Attack Damage",
      "attack_speed": "Attack Speed",
      "defense": "Armor",
      "magic_resistance": "Magic Resist",
      "magic": "Ability Power",
      "hp": "Health"
    },
    "info": {
      "tier": "Tier",
      "price": "Price",
      "stat": "Stats",
      "option": "Effect"
    },
    "tier_header": {
      "1": "Tier 1",
      "2": "Tier 2",
      "3": "Tier 3",
      "4": "Tier 4",
      "5": "Tier 5"
    },
    "related": {
      "sub_items": "Builds From",
      "upper_items": "Builds Into"
    },
    "tier": "Tier {Tier}",
    "spec": {
      "attack": "<i#asset/base/ui/banpick/champion_stat_icon:ad_0> {Value} Attack Damage",
      "magic_power": "<i#asset/base/ui/banpick/champion_stat_icon:ap_0> {Value} Ability Power",
      "defence": "<i#asset/base/ui/banpick/champion_stat_icon:armor_0> {Value} Armor",
      "hp": "<i#asset/base/ui/banpick/champion_stat_icon:hp_0> {Value} Health",
      "magic_resistance": "<i#asset/base/ui/banpick/champion_stat_icon:magic resistance_0> {Value} Magic Resist",
      "vamp": "<i#asset/base/ui/banpick/champion_stat_icon:vamp_0> {Value}% Omnivamp",
      "hp_mult": "\nGrowth: Increase your total Max Health by {Value}%.",
      "move_speed_mult": "<i#asset/base/ui/banpick/champion_stat_icon:speed_0> {Value}% Movement Speed",
      "attack_speed_mult": "<i#asset/base/ui/banpick/champion_stat_icon:attack_speed_0> {Value}% Attack Speed",
      "skill_cooldown_mult": "<i#asset/base/ui/banpick/champion_stat_icon:cdr_0> {Value}% Cooldown Reduction",
      "range": "+{Value} Range",
      "defence_mult": "\nSecond Skin: Increase your total Armor by {Value}%.",
      "defence_penetration": "<i#asset/base/ui/banpick/champion_stat_icon:armor_pen_0> {Value}% Armor Penetration",
      "magic_resistance_penetration": "<i#asset/base/ui/banpick/champion_stat_icon:magic_pen_0> {Value}% Magic Penetration",
      "heal_reduce": "+{Value}% Healing Reduction",
      "shield_break": "\nReave: Damage you deal destroys {Value}% of the target's shields.",
      "attack_enemy_hp_ratio": "+{Value}% Attack Enemy HP",
      "skill_enemy_hp_ratio": "+{Value}% Skill Enemy HP",
      "attack_my_hp_ratio": "+{Value}% Attack My HP",
      "reflect": "+{Value}% Reflect Damage",
      "dot_amplify": "+{Value}% DoT Amplification",
      "hp_regen": "+{Value} Max Health Regen",
      "crit_chance": "<i#asset/base/ui/banpick/champion_stat_icon:crit_chance_0> {Value}% Critical Strike Chance",
      "base_attack_damaged_reduce": "\nPlating: Reduce damage taken from basic attacks by <#e8a800ff>{Value}%<>.",
      "skill_damaged_reduce": "<i#asset/base/ui/banpick/champion_stat_icon:skill_damage_reduction_0> {Value}% Skill Damage Reduction",
      "toughness": "<i#asset/base/ui/banpick/champion_stat_icon:tenacity_0> {Value}% Tenacity"
    },
    "ironsword": {
      "name": "Long Sword",
      "option": ""
    },
    "soldiers_longsword": {
      "name": "Pickaxe",
      "option": ""
    },
    "ruinous_blade": {
      "name": "Vampiric Scepter",
      "option": ""
    },
    "conquerors_greatsword": {
      "name": "Bloodthirster",
      "option": ""
    },
    "warlords_final_judgement": {
      "name": "Radiant Bloodthirster",
      "option": ""
    },
    "dagger": {
      "name": "Dagger",
      "option": ""
    },
    "wind_dagger": {
      "name": "Recurve Bow",
      "option": ""
    },
    "twin_stormblade": {
      "name": "Zeal",
      "option": ""
    },
    "thunderclaw": {
      "name": "Phantom Dancer",
      "option": ""
    },
    "storm_sovereign": {
      "name": "Radiant Phantom Dancer",
      "option": ""
    },
    "steel_armor": {
      "name": "Cloth Armor",
      "option": ""
    },
    "gatekeepers_armor": {
      "name": "Chain Vest",
      "option": ""
    },
    "black_knights_heavy_plate": {
      "name": "Bramble Vest",
      "option": ""
    },
    "eternal_iron_plate": {
      "name": "Thornmail",
      "option": ""
    },
    "impregnable_fortress": {
      "name": "Radiant Thornmail",
      "option": "Thorns: When struck by a basic attack, retaliate <#ffdd8eff>{Flat}<> + <#ffdd8eff>{Ratio}%<> of your <i#asset/base/ui/banpick/champion_stat_icon:armor_0> <#ffdd8eff>armor<> as <#a974ffff>magic damage<> to the attacker."
    },
    "mystic_cloak": {
      "name": "Null-Magic Mantle",
      "option": ""
    },
    "night_hood": {
      "name": "Negatron Cloak",
      "option": ""
    },
    "dusk_raven": {
      "name": "Spectre's Cowl",
      "option": ""
    },
    "souls_edge": {
      "name": "Dragon's Claw",
      "option": ""
    },
    "veil_of_annihilation": {
      "name": "Radiant Dragon's Claw",
      "option": ""
    },
    "arcane_crystal": {
      "name": "Amplifying Tome",
      "option": ""
    },
    "spirit_crystal": {
      "name": "Blasting Wand",
      "option": ""
    },
    "staff_of_rapture": {
      "name": "Lost Chapter",
      "option": ""
    },
    "angels_fang": {
      "name": "Luden's Tempest",
      "option": ""
    },
    "prophet_of_the_abyss": {
      "name": "Radiant Luden's Tempest",
      "option": ""
    },
    "vital_orb": {
      "name": "Ruby Crystal",
      "option": ""
    },
    "hardened_heart": {
      "name": "Kindlegem",
      "option": ""
    },
    "ring_of_reincarnation": {
      "name": "Giant's Belt",
      "option": "Mending: Recover <#60e84dff>{Flat} health<> every second."
    },
    "hourglass_of_eternity": {
      "name": "Warmog's Armor",
      "option": "Mending: Recover <#60e84dff>{Flat} health<> every second."
    },
    "giants_horn_shard": {
      "name": "Radiant Warmog's Armor",
      "option": "Mending: Recover <#60e84dff>{RegenFlat} health<> every second.\n\nDisdain: Deal <#60e84dff>{DmgFlat}<> + <#60e84dff>{DmgRatio}%<> of your <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>maximum health<> as <#a974ffff>magic damage<> to all enemies within <#ff86c2ff>{Range} <i#asset/base/ui/banpick/champion_stat_icon:range_0> range<>."
    },
    "bf_sword": {
      "name": "B.F. Sword",
      "option": ""
    },
    "infinity_edge": {
      "name": "Infinity Edge",
      "option": ""
    },
    "radiant_infinity_edge": {
      "name": "Radiant Infinity Edge",
      "option": ""
    },
    "deathblade": {
      "name": "Deathblade",
      "option": "Apex: Increase your total <i#asset/base/ui/banpick/champion_stat_icon:ad_0> <#ff9028ff>Attack Damage<> by <#ff9028ff>15%<>."
    },
    "radiant_deathblade": {
      "name": "Radiant Deathblade",
      "option": "Apex: Increase your total <i#asset/base/ui/banpick/champion_stat_icon:ad_0> <#ff9028ff>Attack Damage<> by <#ff9028ff>25%<>."
    },
    "needlessly_large_rod": {
      "name": "Needlessly Large Rod",
      "option": ""
    },
    "rabadons_deathcap": {
      "name": "Rabadon's Deathcap",
      "option": "Opus: Increase your total <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>Ability Power<> by <#a974ffff>20%<>."
    },
    "radiant_rabadons_deathcap": {
      "name": "Radiant Rabadon's Deathcap",
      "option": "Opus: Increase your total <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>Ability Power<> by <#a974ffff>35%<>."
    },
    "protectors_vow": {
      "name": "Protector's Vow",
      "option": ""
    },
    "radiant_protectors_vow": {
      "name": "Radiant Protector's Vow",
      "option": ""
    },
    "protoplasm_harness": {
      "name": "Protoplasm Harness",
      "option": "Fortification: <#d94c49ff>Falling below 40% health<> grants <#60e84dff>300<> + <#60e84dff>25%<> of your <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>maximum health<> as <#60e84dff>bonus health<> for <#e8a800ff>6 seconds<> and <#60e84dff>heals you<> for half that amount (30 second cooldown)."
    },
    "radiant_protoplasm_harness": {
      "name": "Radiant Protoplasm Harness",
      "option": "Fortification: <#d94c49ff>Falling below 40% health<> grants <#60e84dff>600<> + <#60e84dff>25%<> of your <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>maximum health<> as <#60e84dff>bonus health<> for <#e8a800ff>6 seconds<> and <#60e84dff>heals you<> for half that amount (30 second cooldown)."
    },
    "frozen_mallet": {
      "name": "Frozen Mallet",
      "option": "Icy: On attack, apply a <#d94c49ff>25% slow<> for <#e8a800ff>2 seconds<>."
    },
    "radiant_frozen_mallet": {
      "name": "Radiant Frozen Mallet",
      "option": "Icy: On attack, deal <#ff9028ff>bonus physical damage<> equal to <#ff9028ff>20<> + <#60e84dff>3%<> of your <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>maximum health<> and apply a <#d94c49ff>25% slow<> for <#e8a800ff>2 seconds<>."
    },
    "riftmaker": {
      "name": "Riftmaker",
      "option": "Infusion: Spell hits grant <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>Ability Power<> equal to <#60e84dff>1%<> of your <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>maximum health<> for <#e8a800ff>5 seconds<> (max 3 stacks)."
    },
    "radiant_riftmaker": {
      "name": "Radiant Riftmaker",
      "option": "Infusion: Spell hits grant <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>Ability Power<> equal to <#60e84dff>1%<> of your <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>maximum health<> for <#e8a800ff>5 seconds<> (max 3 stacks)."
    },
    "unending_despair": {
      "name": "Unending Despair",
      "option": "Anguish: Spell hits heal you for <#60e84dff>10<> + <#60e84dff>1%<> of your <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>maximum health<>."
    },
    "radiant_unending_despair": {
      "name": "Radiant Unending Despair",
      "option": "Anguish: Spell hits heal you for <#60e84dff>25<> + <#60e84dff>3%<> of your <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>maximum health<>."
    },
    "blade_of_the_ruined_king": {
      "name": "Blade of the Ruined King",
      "option": "Mist's Edge: On attack, deal <#ff9028ff>bonus physical damage<> equal to <#d94c49ff>5% of the target's current health<>. Deals a maximum of <#ff9028ff>50 physical damage<> against minions and monsters."
    },
    "radiant_blade_of_the_ruined_king": {
      "name": "Radiant Blade of the Ruined King",
      "option": "Mist's Edge: On attack, deal <#ff9028ff>bonus physical damage<> equal to <#d94c49ff>5% of the target's current health<>. Deals a maximum of <#ff9028ff>50 physical damage<> against minions and monsters."
    },
    "blackfire_torch": {
      "name": "Blackfire Torch",
      "option": "Maleficent: Spell hits grant <#a974ffff>10<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>Ability Power<> for <#e8a800ff>4 seconds<> (max 4 stacks)."
    },
    "radiant_blackfire_torch": {
      "name": "Radiant Blackfire Torch",
      "option": "Maleficent: Spell hits grant <#a974ffff>30<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>Ability Power<> for <#e8a800ff>4 seconds<> (max 4 stacks)."
    },
    "executioners_calling": {
      "name": "Executioner's Calling",
      "option": "Executioner: On attack, <#d94c49ff>reduce healing by 25%<> for <#e8a800ff>2 seconds<>."
    },
    "mortal_reminder": {
      "name": "Mortal Reminder",
      "option": "Executioner: On attack, <#d94c49ff>reduce healing by 40%<> for <#e8a800ff>2 seconds<>."
    },
    "radiant_mortal_reminder": {
      "name": "Radiant Mortal Reminder",
      "option": "Executioner: On attack, <#d94c49ff>reduce healing by 40%<> for <#e8a800ff>2 seconds<>."
    },
    "experimental_hexplate": {
      "name": "Experimental Hexplate",
      "option": "Overdrive: Gain <#4b7cffff>15%<> <i#asset/base/ui/banpick/champion_stat_icon:cdr_0> <#4b7cffff>cooldown reduction<> on your ultimate skill."
    },
    "radiant_experimental_hexplate": {
      "name": "Radiant Experimental Hexplate",
      "option": "Overdrive: Gain <#4b7cffff>25%<> <i#asset/base/ui/banpick/champion_stat_icon:cdr_0> <#4b7cffff>cooldown reduction<> on your ultimate skill."
    },
    "nashors_tooth": {
      "name": "Nashor's Tooth",
      "option": "Icathian Bite: On attack, deal <#a974ffff>bonus magic damage<> equal to <#a974ffff>35<> + <#a974ffff>3%<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>Ability Power<>."
    },
    "radiant_nashors_tooth": {
      "name": "Radiant Nashor's Tooth",
      "option": "Icathian Bite: On attack, deal <#a974ffff>bonus magic damage<> equal to <#a974ffff>50<> + <#a974ffff>5%<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>Ability Power<>."
    },
    "jaksho_the_protean": {
      "name": "Jak'sho, The Protean",
      "option": "Resilience: Taking damage from an enemy champion grants <#ffdd8eff>6% <i#asset/base/ui/banpick/champion_stat_icon:armor_0> armor<> and <#88ccffff>6% <i#asset/base/ui/banpick/champion_stat_icon:magic resistance_0> magic resistance<> for <#e8a800ff>4 seconds<> (max 4 stacks)."
    },
    "radiant_jaksho_the_protean": {
      "name": "Radiant Jak'sho, The Protean",
      "option": "Resilience: Taking damage from an enemy champion grants <#ffdd8eff>10% <i#asset/base/ui/banpick/champion_stat_icon:armor_0> armor<> and <#88ccffff>10% <i#asset/base/ui/banpick/champion_stat_icon:magic resistance_0> magic resistance<> for <#e8a800ff>4 seconds<> (max 4 stacks)."
    },
    "terminus": {
      "name": "Terminus",
      "option": "Juxtaposition: On attack, gain either <#ffdd8eff>4% <i#asset/base/ui/banpick/champion_stat_icon:armor_pen_0> armor penetration<> or <#88ccffff>4% <i#asset/base/ui/banpick/champion_stat_icon:magic_pen_0> magic resistance penetration<> for <#e8a800ff>4 seconds<>, alternating (max 4 stacks each)."
    },
    "radiant_terminus": {
      "name": "Radiant Terminus",
      "option": "Juxtaposition: On attack, gain either <#ffdd8eff>4% <i#asset/base/ui/banpick/champion_stat_icon:armor_pen_0> armor penetration<> or <#88ccffff>4% <i#asset/base/ui/banpick/champion_stat_icon:magic_pen_0> magic resistance penetration<> for <#e8a800ff>4 seconds<>, alternating (max 4 stacks each)."
    },
    "spirit_visage": {
      "name": "Spirit Visage",
      "option": "Vitality: Increase all <#60e84dff>healing received<> by <#60e84dff>20%<>."
    },
    "radiant_spirit_visage": {
      "name": "Radiant Spirit Visage",
      "option": "Vitality: Increase all <#60e84dff>healing received<> by <#60e84dff>20%<>."
    },
    "guinsoos_rageblade": {
      "name": "Guinsoo's Rageblade",
      "option": "Wrath: Your basic attacks deal <#a974ffff>30 bonus magic damage<>.\n\nSeething Strike: On attack, gain <#ceff99ff>8%<> <i#asset/base/ui/banpick/champion_stat_icon:attack_speed_0> <#ceff99ff>attack speed<> for <#e8a800ff>4 seconds<> (max 4 stacks)."
    },
    "radiant_guinsoos_rageblade": {
      "name": "Radiant Guinsoo's Rageblade",
      "option": "Wrath: Your basic attacks deal <#a974ffff>30 bonus magic damage<>.\n\nSeething Strike: On attack, gain <#ceff99ff>8%<> <i#asset/base/ui/banpick/champion_stat_icon:attack_speed_0> <#ceff99ff>attack speed<> for <#e8a800ff>4 seconds<> (max 4 stacks)."
    },
    "mirage_blade": {
      "name": "Mirage Blade",
      "option": "Illusion: Gain <#d48294ff>60<> <i#asset/base/ui/banpick/champion_stat_icon:force_0> <#d48294ff>Adaptive Force<>. Each <i#asset/base/ui/banpick/champion_stat_icon:force_0> <#d48294ff>Adaptive Force<> grants <#ff9028ff>0.6<> <i#asset/base/ui/banpick/champion_stat_icon:ad_0> <#ff9028ff>Attack Damage<> or <#a974ffff>1<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>Ability Power<>, depending on which is higher.\n\nBlur: On kill, gain <#ffffffff>20%<> <i#asset/base/ui/banpick/champion_stat_icon:speed_0> <#ffffffff>movement speed<> for <#e8a800ff>2 seconds<>."
    },
    "radiant_mirage_blade": {
      "name": "Radiant Mirage Blade",
      "option": "Illusion: Gain <#d48294ff>100<> <i#asset/base/ui/banpick/champion_stat_icon:force_0> <#d48294ff>Adaptive Force<>. Each <i#asset/base/ui/banpick/champion_stat_icon:force_0> <#d48294ff>Adaptive Force<> grants <#ff9028ff>0.6<> <i#asset/base/ui/banpick/champion_stat_icon:ad_0> <#ff9028ff>Attack Damage<> or <#a974ffff>1<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>Ability Power<>, depending on which is higher.\n\nBlur: On kill, gain <#ffffffff>20%<> <i#asset/base/ui/banpick/champion_stat_icon:speed_0> <#ffffffff>movement speed<> for <#e8a800ff>2 seconds<>."
    },
    "collector": {
      "name": "Collector",
      "option": "Death: Dealing damage to enemy champions below <#60e84dff>8%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>maximum health<> <#d94c49ff>executes<> them."
    },
    "radiant_collector": {
      "name": "Radiant Collector",
      "option": "Death: Dealing damage to enemy champions below <#60e84dff>8%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>maximum health<> <#d94c49ff>executes<> them."
    }
  },
  "vi": {
    "category": {
      "all": "Tất cả",
      "ad": "Sức Mạnh Công Kích",
      "attack_speed": "Tốc Độ Đánh",
      "defense": "Giáp",
      "magic_resistance": "Kháng Phép",
      "magic": "Sức Mạnh Phép Thuật",
      "hp": "Máu"
    },
    "info": {
      "tier": "Bậc",
      "price": "Giá",
      "stat": "Chỉ Số",
      "option": "Hiệu Ứng"
    },
    "tier_header": {
      "1": "Bậc 1",
      "2": "Bậc 2",
      "3": "Bậc 3",
      "4": "Bậc 4",
      "5": "Bậc 5"
    },
    "related": {
      "sub_items": "Ghép từ",
      "upper_items": "Ghép thành"
    },
    "tier": "Bậc {Tier}",
    "spec": {
      "attack": "<i#asset/base/ui/banpick/champion_stat_icon:ad_0> {Value} Sức Mạnh Công Kích",
      "magic_power": "<i#asset/base/ui/banpick/champion_stat_icon:ap_0> {Value} Sức Mạnh Phép Thuật",
      "defence": "<i#asset/base/ui/banpick/champion_stat_icon:armor_0> {Value} Giáp",
      "hp": "<i#asset/base/ui/banpick/champion_stat_icon:hp_0> {Value} Máu",
      "magic_resistance": "<i#asset/base/ui/banpick/champion_stat_icon:magic resistance_0> {Value} Kháng Phép",
      "vamp": "<i#asset/base/ui/banpick/champion_stat_icon:vamp_0> {Value}% Hút Máu",
      "hp_mult": "+{Value}% Máu",
      "move_speed_mult": "<i#asset/base/ui/banpick/champion_stat_icon:speed_0> {Value}% Tốc Độ Di Chuyển",
      "attack_speed_mult": "<i#asset/base/ui/banpick/champion_stat_icon:attack_speed_0> {Value}% Tốc Độ Đánh",
      "skill_cooldown_mult": "<i#asset/base/ui/banpick/champion_stat_icon:cdr_0> {Value}% Giảm Thời Gian Hồi Chiêu",
      "range": "+{Value} Tầm Đánh",
      "defence_mult": "+{Value}% Giáp",
      "defence_penetration": "<i#asset/base/ui/banpick/champion_stat_icon:armor_pen_0> {Value}% Xuyên Giáp",
      "magic_resistance_penetration": "<i#asset/base/ui/banpick/champion_stat_icon:magic_pen_0> {Value}% Xuyên Kháng Phép",
      "heal_reduce": "Giảm Hồi Máu của địch {Value}% trong 2 giây",
      "shield_break": "Phá hủy {Value}% lá chắn của địch khi tấn công",
      "attack_enemy_hp_ratio": "Sát thương Đánh thường theo Máu Tối đa của địch +{Value}%",
      "skill_enemy_hp_ratio": "Sát thương Kỹ năng theo Máu Tối đa của địch +{Value}%",
      "attack_my_hp_ratio": "Gây thêm sát thương bằng +{Value}% Máu tối đa của bản thân",
      "reflect": "Phản sát thương +{Value}%",
      "dot_amplify": "Sát thương theo Thời gian +{Value}%",
      "hp_regen": "Hồi Máu mỗi giây +{Value}",
      "crit_chance": "<i#asset/base/ui/banpick/champion_stat_icon:crit_chance_0> {Value}% Tỷ Lệ Chí Mạng",
      "base_attack_damaged_reduce": "\nGiáp tấm: Giảm <#e8a800ff>{Value}%<> sát thương nhận vào từ các đòn tấn công cơ bản.",
      "skill_damaged_reduce": "<i#asset/base/ui/banpick/champion_stat_icon:skill_damage_reduction_0> {Value}% Giảm Sát thương Kỹ năng",
      "toughness": "<i#asset/base/ui/banpick/champion_stat_icon:tenacity_0> {Value}% Kháng Hiệu Ứng"
    },
    "ironsword": {
      "name": "Kiếm Dài",
      "option": ""
    },
    "soldiers_longsword": {
      "name": "Cuốc Chim",
      "option": ""
    },
    "ruinous_blade": {
      "name": "Huyết Trượng",
      "option": ""
    },
    "conquerors_greatsword": {
      "name": "Huyết Kiếm",
      "option": ""
    },
    "warlords_final_judgement": {
      "name": "Huyết Kiếm Ánh Sáng",
      "option": ""
    },
    "dagger": {
      "name": "Dao Găm",
      "option": ""
    },
    "wind_dagger": {
      "name": "Cung Gỗ",
      "option": ""
    },
    "twin_stormblade": {
      "name": "Song Kiếm",
      "option": ""
    },
    "thunderclaw": {
      "name": "Ma Vũ Song Kiếm",
      "option": ""
    },
    "storm_sovereign": {
      "name": "Ma Vũ Song Kiếm Ánh Sáng",
      "option": ""
    },
    "steel_armor": {
      "name": "Giáp Lụa",
      "option": ""
    },
    "gatekeepers_armor": {
      "name": "Giáp Lưới",
      "option": ""
    },
    "black_knights_heavy_plate": {
      "name": "Áo Choàng Gai",
      "option": ""
    },
    "eternal_iron_plate": {
      "name": "Giáp Gai",
      "option": ""
    },
    "impregnable_fortress": {
      "name": "Giáp Gai Ánh Sáng",
      "option": "Gai: Khi bị đánh thường, gây <#ffdd8eff>{Flat}<> + <#ffdd8eff>{Ratio}% <i#asset/base/ui/banpick/champion_stat_icon:armor_0> Giáp<> của bạn thành Sát Phương Phép lên kẻ tấn công."
    },
    "mystic_cloak": {
      "name": "Áo Vải",
      "option": ""
    },
    "night_hood": {
      "name": "Áo Choàng Bạc",
      "option": ""
    },
    "dusk_raven": {
      "name": "Áo Choàng Ám Ảnh",
      "option": ""
    },
    "souls_edge": {
      "name": "Vuốt Rồng",
      "option": ""
    },
    "veil_of_annihilation": {
      "name": "Vuốt Rồng Ánh Sáng",
      "option": ""
    },
    "arcane_crystal": {
      "name": "Sách Cũ",
      "option": ""
    },
    "spirit_crystal": {
      "name": "Gậy Bùng Nổ",
      "option": ""
    },
    "staff_of_rapture": {
      "name": "Bí Chương Thất Truyền",
      "option": ""
    },
    "angels_fang": {
      "name": "Vọng Âm Luden",
      "option": ""
    },
    "prophet_of_the_abyss": {
      "name": "Vọng Âm Luden Ánh Sáng",
      "option": ""
    },
    "vital_orb": {
      "name": "Hồng Ngọc",
      "option": ""
    },
    "hardened_heart": {
      "name": "Hoả Ngọc",
      "option": ""
    },
    "ring_of_reincarnation": {
      "name": "Đai Khổng Lồ",
      "option": "Sửa chữa: Hồi <#60e84dff>{Flat} Máu<> Tối Đa mỗi giây."
    },
    "hourglass_of_eternity": {
      "name": "Giáp Máu Warmog",
      "option": "Sửa chữa: Hồi <#60e84dff>{Flat} Máu<> Tối Đa mỗi giây."
    },
    "giants_horn_shard": {
      "name": "Giáp Máu Warmog Ánh Sáng",
      "option": "Sửa chữa: Hồi <#60e84dff>{RegenFlat} Máu<> Tối Đa mỗi giây.\n\nKhinh Miệt: Gây <#60e84dff>{DmgFlat}<> + <#60e84dff>{DmgRatio}%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>máu tối đa<> của bạn thành <#a974ffff>sát thương phép<> lên tất cả kẻ địch trong phạm vi <#ff86c2ff>{Range}<> <i#asset/base/ui/banpick/champion_stat_icon:range_0>."
    },
    "bf_sword": {
      "name": "Kiếm B.F.",
      "option": ""
    },
    "infinity_edge": {
      "name": "Vô Cực Kiếm",
      "option": ""
    },
    "radiant_infinity_edge": {
      "name": "Vô Cực Kiếm Ánh Sáng",
      "option": ""
    },
    "deathblade": {
      "name": "Kiếm Tử Thần",
      "option": "Cường hóa: Tăng <i#asset/base/ui/banpick/champion_stat_icon:ad_0> <#ff9028ff>SMCK<> của bản thân thêm <#ff9028ff>15%<>."
    },
    "radiant_deathblade": {
      "name": "Kiếm Tử Thần Ánh Sáng",
      "option": "Cường hóa: Tăng <i#asset/base/ui/banpick/champion_stat_icon:ad_0> <#ff9028ff>SMCK<> của bản thân thêm <#ff9028ff>25%<>."
    },
    "needlessly_large_rod": {
      "name": "Gậy Quá Khổ",
      "option": ""
    },
    "rabadons_deathcap": {
      "name": "Mũ Phù Thủy Rabadon",
      "option": "Hạt nhân: Tăng <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>SMPT<> của bản thân thêm <#a974ffff>20%<>."
    },
    "radiant_rabadons_deathcap": {
      "name": "Mũ Phù Thủy Rabadon Ánh Sáng",
      "option": "Hạt nhân: Tăng <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>SMPT<> của bản thân thêm <#a974ffff>35%<>."
    },
    "protectors_vow": {
      "name": "Băng Giáp",
      "option": ""
    },
    "radiant_protectors_vow": {
      "name": "Băng Giáp Ánh Sáng",
      "option": ""
    },
    "protoplasm_harness": {
      "name": "Đai Nguyên Sinh",
      "option": "Vững chãi: Máu rơi xuống dưới <#d94c49ff>40%<> sẽ nhận <#60e84dff>300<> + <#60e84dff>25%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>máu tối đa<> của bản thân, được xem là <#60e84dff>máu cộng thêm<> trong <#e8a800ff>6 giây<> và <#60e84dff>hồi máu<> bằng phân nữa lượng đó (trong 30 giây.)."
    },
    "radiant_protoplasm_harness": {
      "name": "Đai Nguyên Sinh Ánh Sáng",
      "option": "Vững chãi: Máu rơi xuống dưới <#d94c49ff>40%<> sẽ nhận <#60e84dff>600<> + <#60e84dff>25%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>máu tối đa<> của bản thân, được xem là <#60e84dff>máu cộng thêm<> trong <#e8a800ff>6 giây<> và <#60e84dff>hồi máu<> bằng phân nữa lượng đó (trong 30 giây.)."
    },
    "frozen_mallet": {
      "name": "Búa Băng",
      "option": "Băng kết: Khi tấn công, gây <#d94c49ff>25% kiệt sức <> trong <#e8a800ff>2 giây<>."
    },
    "radiant_frozen_mallet": {
      "name": "Búa Băng Ánh Sáng",
      "option": "Băng kết: Khi tấn công, gây thêm <#ff9028ff>sát thương vật lí<> tương ứng <#ff9028ff>20<> + <#60e84dff>3%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>máu tối đa<> của bản thân và gây <#d94c49ff>25% kiệt sức <> trong <#e8a800ff>2 giây<>."
    },
    "riftmaker": {
      "name": "Quyền Trượng Ác Thần",
      "option": "Dung hòa: Kĩ năng trúng đích sẽ tăng <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>SMPT<> tương ứng <#60e84dff>1%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>máu tối đa<> của bản thân trong <#e8a800ff>5 giây<> (tối đa 3 cộng dồn)."
    },
    "radiant_riftmaker": {
      "name": "Quyền Trượng Ác Thần Ánh Sáng",
      "option": "Dung hòa: Kĩ năng trúng đích sẽ tăng <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>SMPT<> tương ứng <#60e84dff>1%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>máu tối đa<> của bản thân trong <#e8a800ff>5 giây<> (tối đa 3 cộng dồn)."
    },
    "unending_despair": {
      "name": "Áo Choàng Diệt Vong",
      "option": "Thống khổ: Kĩ năng trúng bạn sẽ hồi máu một lượng tương ứng <#60e84dff>10<> + <#60e84dff>1%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>máu tối đa<> cho bản thân."
    },
    "radiant_unending_despair": {
      "name": "Áo Choàng Diệt Vong Ánh Sáng",
      "option": "Thống khổ: Kĩ năng trúng bạn sẽ hồi máu một lượng tương ứng <#60e84dff>25<> + <#60e84dff>3%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>máu tối đa<> cho bản thân."
    },
    "blade_of_the_ruined_king": {
      "name": "Gươm Suy Vong",
      "option": "Nanh vuốt sương mù: Khi tấn công, gây thêm <#ff9028ff>sát thương vật lí<> tương ứng <#d94c49ff>5% máu hiện tại của mục tiêu<>. Tối đa <#ff9028ff>50 sát thương vật lí<> lên lính và quái vật."
    },
    "radiant_blade_of_the_ruined_king": {
      "name": "Gươm Suy Vong Ánh Sáng",
      "option": "Nanh vuốt sương mù: Khi tấn công, gây thêm <#ff9028ff>sát thương vật lí<> tương ứng <#d94c49ff>5% máu hiện tại của mục tiêu<>. Tối đa <#ff9028ff>50 sát thương vật lí<> lên lính và quái vật."
    },
    "blackfire_torch": {
      "name": "Đuốc Lửa Đen",
      "option": "Tội ác: Kĩ năng trúng sẽ tăng <#a974ffff>10<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>SMPT<> trong <#e8a800ff>4 giây<> (tối đa 4 cộng dồn)."
    },
    "radiant_blackfire_torch": {
      "name": "Đuốc Lửa Đen Ánh Sáng",
      "option": "Tội ác: Kĩ năng trúng sẽ tăng <#a974ffff>30<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>SMPT<> trong <#e8a800ff>4 giây<> (tối đa 4 cộng dồn)."
    },
    "executioners_calling": {
      "name": "Gươm Đồ Tể",
      "option": "Đao phủ: Khi tấn công, gây <#d94c49ff>25% giảm hồi máu<> trong <#e8a800ff>2 giây<>."
    },
    "mortal_reminder": {
      "name": "Lời Nhắc Tử Vong",
      "option": "Đao phủ: Khi tấn công, gây <#d94c49ff>40% giảm hồi máu<> trong <#e8a800ff>2 giây<>."
    },
    "radiant_mortal_reminder": {
      "name": "Lời Nhắc Tử Vong Ánh Sáng",
      "option": "Đao phủ: Khi tấn công, gây <#d94c49ff>40% giảm hồi máu<> trong <#e8a800ff>2 giây<>."
    },
    "experimental_hexplate": {
      "name": "Khiên Hextech Thử Nghiệm",
      "option": "Tăng tốc: Nhận <#4b7cffff>15%<> <i#asset/base/ui/banpick/champion_stat_icon:cdr_0> <#4b7cffff>giảm thời gian hồi chiêu<> cuối."
    },
    "radiant_experimental_hexplate": {
      "name": "Khiên Hextech Thử Nghiệm Ánh Sáng",
      "option": "Tăng tốc: Nhận <#4b7cffff>25%<> <i#asset/base/ui/banpick/champion_stat_icon:cdr_0> <#4b7cffff>giảm thời gian hồi chiêu<> cuối."
    },
    "nashors_tooth": {
      "name": "Nanh Nashor",
      "option": "Vết cắn Icathian: Khi tấn công, gây <#a974ffff>thêm sát thương phép<> tương ứng <#a974ffff>35<> + <#a974ffff>3%<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>SMPT<>."
    },
    "radiant_nashors_tooth": {
      "name": "Nanh Nashor Ánh Sáng",
      "option": "Vết cắn Icathian: Khi tấn công, gây <#a974ffff>thêm sát thương phép<> tương ứng <#a974ffff>50<> + <#a974ffff>5%<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>SMPT<>."
    },
    "jaksho_the_protean": {
      "name": "Jak'sho Vỏ Bọc Thích Nghi",
      "option": "Kiên cường: Nhận sát thương từ tướng địch sẽ nhận thêm <#ffdd8eff>6% <i#asset/base/ui/banpick/champion_stat_icon:armor_0> giáp<> và <#88ccffff>6% <i#asset/base/ui/banpick/champion_stat_icon:magic resistance_0> kháng phép<> trong <#e8a800ff>4 giây<> (tối đa 4 cộng dồn)."
    },
    "radiant_jaksho_the_protean": {
      "name": "Jak'sho Vỏ Bọc Thích Nghi Ánh Sáng",
      "option": "Kiên cường: Nhận sát thương từ tướng địch sẽ nhận thêm <#ffdd8eff>10% <i#asset/base/ui/banpick/champion_stat_icon:armor_0> giáp<> và <#88ccffff>10% <i#asset/base/ui/banpick/champion_stat_icon:magic resistance_0> kháng phép<> trong <#e8a800ff>4 giây<> (tối đa 4 cộng dồn)."
    },
    "terminus": {
      "name": "Cung Chạng Vạng",
      "option": "Đối lập: Khi tấn công, nhận luân phiên <#ffdd8eff>4% <i#asset/base/ui/banpick/champion_stat_icon:armor_pen_0> xuyên giáp<> hoặc <#88ccffff>4% <i#asset/base/ui/banpick/champion_stat_icon:magic_pen_0> xuyên kháng phép<> trong <#e8a800ff>4 giây<> (tối đa 4 cộng dồn cho mỗi loại)."
    },
    "radiant_terminus": {
      "name": "Cung Chạng Vạng Ánh Sáng",
      "option": "Đối lập: Khi tấn công, nhận luân phiên <#ffdd8eff>4% <i#asset/base/ui/banpick/champion_stat_icon:armor_pen_0> xuyên giáp<> hoặc <#88ccffff>4% <i#asset/base/ui/banpick/champion_stat_icon:magic_pen_0> xuyên kháng phép<> trong <#e8a800ff>4 giây<> (tối đa 4 cộng dồn cho mỗi loại)."
    },
    "spirit_visage": {
      "name": "Giáp Tâm Linh",
      "option": "Sức sống: Tăng khả năng <#60e84dff>nhận hồi máu<> thêm <#60e84dff>20%<>."
    },
    "radiant_spirit_visage": {
      "name": "Giáp Tâm Linh Ánh Sáng",
      "option": "Sức sống: Tăng khả năng <#60e84dff>nhận hồi máu<> thêm <#60e84dff>20%<>."
    },
    "guinsoos_rageblade": {
      "name": "Cuồng Đao Guinsoo",
      "option": "Thịnh nộ: Tấn công thường gây ra thêm <#a974ffff>30 sát thương phép thuật<>.\n\nDồn dập: Khi tấn công, nhận <#ceff99ff>8%<> <i#asset/base/ui/banpick/champion_stat_icon:attack_speed_0> <#ceff99ff>tốc độ đánh<> trong <#e8a800ff>4 giây<> (tối đa 4 cộng dồn)."
    },
    "radiant_guinsoos_rageblade": {
      "name": "Cuồng Đao Guinsoo Ánh Sáng",
      "option": "Thịnh nộ: Tấn công thường gây ra thêm <#a974ffff>30 sát thương phép thuật<>.\n\nDồn dập: Khi tấn công, nhận <#ceff99ff>8%<> <i#asset/base/ui/banpick/champion_stat_icon:attack_speed_0> <#ceff99ff>tốc độ đánh<> trong <#e8a800ff>4 giây<> (tối đa 4 cộng dồn)."
    },
    "mirage_blade": {
      "name": "Kiếm Chích",
      "option": "Ảo ảnh: Nhận <#d48294ff>60<> <i#asset/base/ui/banpick/champion_stat_icon:force_0> <#d48294ff>Lực Thích Ứng<>. Với mỗi <i#asset/base/ui/banpick/champion_stat_icon:force_0> <#d48294ff>Lực Thích Ứng<> tăng <#ff9028ff>0.6<> <i#asset/base/ui/banpick/champion_stat_icon:ad_0> <#ff9028ff>SMCK<> hoặc <#a974ffff>1<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>SMPT<>, tùy vào bên nào cao hơn.\n\nMờ ảo: Khi kết liễu tướng địch, nhận <#ffffffff>20%<> <i#asset/base/ui/banpick/champion_stat_icon:speed_0> <#ffffffff>tốc độ di chuyển<> trong <#e8a800ff>2 giây<>."
    },
    "radiant_mirage_blade": {
      "name": "Kiếm Chích Ánh Sáng",
      "option": "Ảo ảnh: Nhận <#d48294ff>100<> <i#asset/base/ui/banpick/champion_stat_icon:force_0> <#d48294ff>Lực Thích Ứng<>. Với mỗi <i#asset/base/ui/banpick/champion_stat_icon:force_0> <#d48294ff>Lực Thích Ứng<> tăng <#ff9028ff>0.6<> <i#asset/base/ui/banpick/champion_stat_icon:ad_0> <#ff9028ff>SMCK<> hoặc <#a974ffff>1<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0> <#a974ffff>SMPT<>, tùy vào bên nào cao hơn.\n\nMờ ảo: Khi kết liễu tướng địch, nhận <#ffffffff>20%<> <i#asset/base/ui/banpick/champion_stat_icon:speed_0> <#ffffffff>tốc độ di chuyển<> trong <#e8a800ff>2 giây<>."
    },
    "collector": {
      "name": "Súng Hải Tặc",
      "option": "Về Với Cát Bụi: Gây sát thương lên tướng địch dưới <#60e84dff>8%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>Máu<> sẽ lập tức <#d94c49ff>kết liễu<> chúng."
    },
    "radiant_collector": {
      "name": "Súng Hải Tặc Ánh Sáng",
      "option": "Về Với Cát Bụi: Gây sát thương lên tướng địch dưới <#60e84dff>8%<> <i#asset/base/ui/banpick/champion_stat_icon:hp_0> <#60e84dff>Máu<> sẽ lập tức <#d94c49ff>kết liễu<> chúng."
    }
  }
}