{
  "en": {
    "category": {
      "all": "All",
      "ad": "Attack Damage",
      "attack_speed": "Attack Speed",
      "defense": "Armor",
      "magic_resistance": "Magic Resist",
      "magic": "Ability Power",
      "hp": "HP"
    },
    "info": {
      "tier": "Tier",
      "price": "Price",
      "stat": "Stats",
      "option": "Effect"
    },
    "tier_header": {
      "1": "Tier 1",
      "2": "Tier 2",
      "3": "Tier 3",
      "4": "Tier 4",
      "5": "Tier 5"
    },
    "related": {
      "sub_items": "Builds From",
      "upper_items": "Builds Into"
    },
    "tier": "Tier {Tier}",
    "spec": {
      "attack": "+{Value} Attack Damage",
      "magic_power": "+{Value} Ability Power",
      "defence": "+{Value} Armor",
      "hp": "+{Value} HP",
      "magic_resistance": "+{Value} Magic Resist",
      "vamp": "+{Value}% Lifesteal",
      "hp_mult": "\nGrowth: Increase your total HP by {Value}%.",
      "move_speed_mult": "+{Value}% Movement Speed",
      "attack_speed_mult": "+{Value}% Attack Speed",
      "skill_cooldown_mult": "+{Value}% Cooldown Reduction",
      "range": "+{Value} Range",
      "defence_mult": "\nSecond Skin: Increase your total Armor by {Value}%.",
      "defence_penetration": "+{Value}% Armor Penetration",
      "magic_resistance_penetration": "+{Value}% Magic Penetration",
      "heal_reduce": "\n+{Value}% Healing Reduction",
      "shield_break": "Reave: Damage you deal destroys {Value}% of the target's shields.",
      "attack_enemy_hp_ratio": "+{Value}% Attack Enemy HP",
      "skill_enemy_hp_ratio": "+{Value}% Skill Enemy HP",
      "attack_my_hp_ratio": "+{Value}% Attack My HP",
      "reflect": "+{Value}% Reflect Damage",
      "dot_amplify": "+{Value}% Damage over Time Amplification",
      "hp_regen": "+{Value} HP/s",
      "crit_chance": "+{Value}% Critical Strike Chance",
      "base_attack_damaged_reduce": "\nPlating: Reduce damage taken from Basic Attacks by <#e8a800ff>{Value}%<>.",
      "skill_damaged_reduce": "\nStalwart: Reduce the damage you take from skills by {Value}%.",
      "toughness": "\nUnbounded: Gain {Value}% Tenacity."
    },
    "ironsword": {
      "name": "Long Sword",
      "option": ""
    },
    "soldiers_longsword": {
      "name": "Pickaxe",
      "option": ""
    },
    "ruinous_blade": {
      "name": "Vampiric Scepter",
      "option": ""
    },
    "conquerors_greatsword": {
      "name": "Bloodthirster",
      "option": ""
    },
    "warlords_final_judgement": {
      "name": "Radiant Bloodthirster",
      "option": ""
    },
    "dagger": {
      "name": "Dagger",
      "option": ""
    },
    "wind_dagger": {
      "name": "Recurve Bow",
      "option": ""
    },
    "twin_stormblade": {
      "name": "Zeal",
      "option": ""
    },
    "thunderclaw": {
      "name": "Phantom Dancer",
      "option": ""
    },
    "storm_sovereign": {
      "name": "Radiant Phantom Dancer",
      "option": ""
    },
    "steel_armor": {
      "name": "Cloth Armor",
      "option": ""
    },
    "gatekeepers_armor": {
      "name": "Chain Vest",
      "option": ""
    },
    "black_knights_heavy_plate": {
      "name": "Bramble Vest",
      "option": ""
    },
    "eternal_iron_plate": {
      "name": "Thornmail",
      "option": ""
    },
    "impregnable_fortress": {
      "name": "Radiant Thornmail",
      "option": "Thorns: When hit by a basic attack, deal <#ffdd8eff>{Flat} + {Ratio}% of your <i#asset/base/ui/banpick/champion_stat_icon:armor_0>Armor<> as <#a974ffff>magic damage<> to the attacker."
    },
    "mystic_cloak": {
      "name": "Null-Magic Mantle",
      "option": ""
    },
    "night_hood": {
      "name": "Negatron Cloak",
      "option": ""
    },
    "dusk_raven": {
      "name": "Spectre's Cowl",
      "option": ""
    },
    "souls_edge": {
      "name": "Dragon's Claw",
      "option": ""
    },
    "veil_of_annihilation": {
      "name": "Radiant Dragon's Claw",
      "option": ""
    },
    "arcane_crystal": {
      "name": "Amplifying Tome",
      "option": ""
    },
    "spirit_crystal": {
      "name": "Blasting Wand",
      "option": ""
    },
    "staff_of_rapture": {
      "name": "Lost Chapter",
      "option": ""
    },
    "angels_fang": {
      "name": "Luden's Tempest",
      "option": ""
    },
    "prophet_of_the_abyss": {
      "name": "Radiant Luden's Tempest",
      "option": ""
    },
    "vital_orb": {
      "name": "Ruby Crystal",
      "option": ""
    },
    "hardened_heart": {
      "name": "Kindlegem",
      "option": ""
    },
    "ring_of_reincarnation": {
      "name": "Giant's Belt",
      "option": "Mending: <#60e84dff>Recover {Flat} HP<> every second."
    },
    "hourglass_of_eternity": {
      "name": "Warmog's Armor",
      "option": "Mending: <#60e84dff>Recover {Flat} HP<> every second."
    },
    "giants_horn_shard": {
      "name": "Radiant Warmog's Armor",
      "option": "Mending: <#60e84dff>Recover {RegenFlat} HP<> every second.\n\nDisdain: Deal <#60e84dff>{DmgFlat}<> + <#60e84dff>{DmgRatio}% max HP<> as <#a974ffff>magic damage<> to all enemies within <#ff86c2ff>{Range} <i#asset/base/ui/banpick/champion_stat_icon:range_0>Range<>."
    },
    "bf_sword": {
      "name": "B.F. Sword",
      "option": ""
    },
    "infinity_edge": {
      "name": "Infinity Edge",
      "option": ""
    },
    "radiant_infinity_edge": {
      "name": "Radiant Infinity Edge",
      "option": ""
    },
    "deathblade": {
      "name": "Deathblade",
      "option": "Apex: Increase your total <i#asset/base/ui/banpick/champion_stat_icon:ad_0><#ff9028ff>Attack Damage<> by <#ff9028ff>15%<>."
    },
    "radiant_deathblade": {
      "name": "Radiant Deathblade",
      "option": "Apex: Increase your total <i#asset/base/ui/banpick/champion_stat_icon:ad_0><#ff9028ff>Attack Damage<> by <#ff9028ff>25%<>."
    },
    "needlessly_large_rod": {
      "name": "Needlessly Large Rod",
      "option": ""
    },
    "rabadons_deathcap": {
      "name": "Rabadon's Deathcap",
      "option": "Opus: Increase your total <i#asset/base/ui/banpick/champion_stat_icon:ap_0><#a974ffff>Ability Power<> by <#a974ffff>20%<>."
    },
    "radiant_rabadons_deathcap": {
      "name": "Radiant Rabadon's Deathcap",
      "option": "Opus: Increase your total <i#asset/base/ui/banpick/champion_stat_icon:ap_0><#a974ffff>Ability Power<> by <#a974ffff>35%<>."
    },
    "protectors_vow": {
      "name": "Protector's Vow",
      "option": ""
    },
    "radiant_protectors_vow": {
      "name": "Radiant Protector's Vow",
      "option": ""
    },
    "frozen_mallet": {
      "name": "Frozen Mallet",
      "option": "Icy: On attack, deal <#ff9028ff>20<> + <#60e84dff>3%<><i#asset/base/ui/banpick/champion_stat_icon:hp_0> as <#ff9028ff>bonus physical damage<>."
    },
    "radiant_frozen_mallet": {
      "name": "Radiant Frozen Mallet",
      "option": "Icy: On attack, deal <#ff9028ff>20<> + <#60e84dff>3%<><i#asset/base/ui/banpick/champion_stat_icon:hp_0> as <#ff9028ff>bonus physical damage<> and <#d94c49ff>slow the target<> by 15% for <#e8a800ff>2 seconds<>."
    },
    "riftmaker": {
      "name": "Riftmaker",
      "option": "Corruption: Skills deal <#a974ffff>bonus magic damage<> equal to <#e8a800ff>6%<> of the <#60e84dff>target's max HP<>."
    },
    "radiant_riftmaker": {
      "name": "Radiant Riftmaker",
      "option": "Corruption: Skills deal <#a974ffff>bonus magic damage<> equal to <#e8a800ff>6%<> of the <#60e84dff>target's max HP<>."
    },
    "blade_of_the_ruined_king": {
      "name": "Blade of the Ruined King",
      "option": "Mist's Edge: On attack, deal <#ff9028ff>bonus physical damage<> equal to <#e8a800ff>5%<> of the <#60e84dff>target's current HP<>."
    },
    "radiant_blade_of_the_ruined_king": {
      "name": "Radiant Blade of the Ruined King",
      "option": "Mist's Edge: On attack, deal <#ff9028ff>bonus physical damage<> equal to <#e8a800ff>8%<> of the <#60e84dff>target's current HP<>."
    },
    "blackfire_torch": {
      "name": "Blackfire Torch",
      "option": "Maleficent: Spell hits grant <#a974ffff>10<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0><#a974ffff>Ability Power<> for <#e8a800ff>5 seconds<>."
    },
    "radiant_blackfire_torch": {
      "name": "Radiant Blackfire Torch",
      "option": "Maleficent: Spell hits grant <#a974ffff>20<> <i#asset/base/ui/banpick/champion_stat_icon:ap_0><#a974ffff>Ability Power<> for <#e8a800ff>5 seconds<>."
    },
    "executioners_calling": {
      "name": "Executioner's Calling",
      "option": "Serrated: Damaging an enemy champion <#d94c49ff>reduces their healing by 25%<> for <#e8a800ff>3 seconds<>."
    },
    "mortal_reminder": {
      "name": "Mortal Reminder",
      "option": "Serrated: Damaging an enemy champion <#d94c49ff>reduces their healing by 40%<> for <#e8a800ff>3 seconds<>."
    },
    "radiant_mortal_reminder": {
      "name": "Radiant Mortal Reminder",
      "option": "Serrated: Damaging an enemy champion <#d94c49ff>reduces their healing by 40%<> for <#e8a800ff>3 seconds<>."
    },
    "experimental_hexplate": {
      "name": "Experimental Hexplate",
      "option": "Overdrive: Reduce your ultimate's cooldown by <#e8a800ff>15%<>."
    },
    "radiant_experimental_hexplate": {
      "name": "Radiant Experimental Hexplate",
      "option": "Overdrive: Reduce your ultimate's cooldown by <#e8a800ff>25%<>."
    }
  }
}